{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "J Brodie Day",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --experimental-json-modules --exec babel-node index.js",
    "debug": "DEBUG=express:* nodemon --experimental-json-modules --exec babel-node index.js",
    "lint": "npx eslint",
    "init": "node ./db/init-db.js",
    "pop_db": "node ./db/populate-db.js",
    "test_api": "npm run start & postman collection run '17592122-7270d36f-da6d-463b-b4e8-494cac4e21b4' --environment '17592122-962c3339-c7ee-4fc6-88ba-c13bdc2dd95e' && killall node"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "babel": "^5.8.38",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2"
  }
}
